<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css">
<link rel="stylesheet" type="text/css" href="style2.css">
  
  
    <title>Music Store</title>
    <div class="nav">
    <a href="#">Home</a>
    
    <a href="login.html">Login</a>
    <a href="sign1.html">Sign Up</a>
  
  <div style="text-align:right;"class="search">
    <form>
      <input type="text" placeholder="Search..." >
      <a href ="practice.html"><button onclick="button" ></button></a>
<!--<button>Search</button>-->
    </form>
  </div>
</div>

    <style>
      body{
        background-color: #f7f7f7;
        font-family: arial;
      }
      img{
        width: 100%;
        min-height: 250px;
      }
      .main{
        padding: 40px 0;
      }
      .col-md-3{
        margin-bottom: 40px;
      }
      .album-poster{
        position: relative;
        display: block;
        border-radius: 7px;
        overflow: hidden;
        box-shadow: 0 15px 35px #3d2173a1;
        transition: all ease 0.4s;
      }
      .album-poster:hover{
        box-shadow: none;
        transform: scale(0.98) translateY(5px);
      }
      h3{
        font-size: 34px;
        margin-bottom: 34px;
        border-bottom: 4px solid #e6e6e6;
        padding-bottom: 15px;
      }
      p{
        font-size: 15px;
      }
      h4{
        font-size: 16px;
        text-transform: uppercase;
        margin-top: 15px;
        font-weight: 700;
      }
      #aplayer{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        margin: 0;
        box-shadow: 0 -2px 2px #dadada;
        background-color: #fff;
        transition: all ease 0.5s;
      }
      #aplayer.showPlayer{
        bottom: 0;
      }

      span{
        color: #000 !important;
        font-size: 16px;
      }
      .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded{
        background: #e0e0e0;
        height: 4px;
      }
      .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played{
        height: 4px;
        background-color: #2196F3 !important;
      }
      .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played .aplayer-thumb{
        background-color: #2196F3 !important;
      }
      .aplayer .aplayer-icon{
        width: 20px;
        height: 20px;
      }
      .aplayer .aplayer-info .aplayer-controller .aplayer-time .aplayer-icon path{
        fill: #000;
      }
      .aplayer .aplayer-info .aplayer-music{
        margin-bottom: 5px;
      }

    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3>New Releases</h3>
          </div>
          <div class="col-md-3">
            <a href="javascript:void();" class="album-poster" data-switch="0">
              <img src="luis.jpg" alt="">
            </a>
            <h4>Despacito</h4>
            <p>Despacito - 2019</p>
          </div>
          <div class="col-md-3">
            <a href="javascript:void();" class="album-poster" data-switch="1">
              <img src="justin.jpg" alt="">
            </a>
            <h4>Baby</h4>
            <p>Baby - 2010</p>
          </div>
          <div class="col-md-3">
            <a href="javascript:void();" class="album-poster" data-switch="2">
              <img src="dua.jpg" alt="">
            </a>
            <h4>Break my heart</h4>
            <p>Break my heart - 2020</p>
          </div>
          <div class="col-md-3">
            <a href="javascript:void();" class="album-poster" data-switch="3">
              <img src="lil.jfif" alt="">
            </a>
            <h4>Old Town Road</h4>
            <p>Lil Nias - 2019</p>
          </div>
          <div class="col-md-3">
            <a href="javascript:void();" class="album-poster" data-switch="4">
              <img src="cover6.jpg" alt="">
            </a>
            <h4>Ik kudi</h4>
            <p>Let's be friends - 2016</p>
          </div>
          <div class="col-md-3">
            <a href="javascript:void();" class="album-poster" data-switch="5">
              <img src="cover2.jpg" alt="">
            </a>
            <h4>Jeena Jeena</h4>
            <p>Jeena Jeena-2016</p>
          </div>
          <div class="col-md-3">
            <a href="javascript:void();" class="album-poster" data-switch="6">
              <img src="cover4.jpg" alt="">
            </a>
            <h4>Bol Do Na Zara</h4>
            <p>Armaan Malik- 2017</p>
          </div>
          <div class="col-md-3">
            <a href="javascript:void();" class="album-poster" data-switch="7">
              <img src="cover5.jpg" alt="">
            </a>
            <h4>Tu jaane Na</h4>
            <p>Sonu Nigam - 2017</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h3>Coming Soon</h3>
          </div>
          <div class="col-md-2">
            <a href="#" class="album-poster">
              <img src="pvris.jpg">
            </a>
            <h4>Gimme a minute</h4>
          </div>
          <div class="col-md-2">
            <a href="#" class="album-poster">
              <img src="reckless.jpg">
            </a>
            <h4>American Girls</h4>
          </div>
          <div class="col-md-2">
            <a href="#" class="album-poster">
              <img src="jensen.jpg">
            </a>
            <h4>White Boy</h4>
          </div>
          <div class="col-md-2">
            <a href="#" class="album-poster">
              <img src="clem.jpeg">
            </a>
            <h4>Robert Ibert</h4>
          </div>
          <div class="col-md-2">
            <a href="#" class="album-poster">
              <img src="jason.jpg">
            </a>
            <h4>Be Afraid</h4>
          </div>
          <div class="col-md-2">
            <a href="#" class="album-poster">
              <img src="andy.jfif">
            </a>
            <h4>Neon Skyline</h4>
          </div>
        </div>
      </div>
    </div>


    <div id="aplayer"></div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js" ></script>

    <script>
      $(".album-poster").on('click',function(e){
        var dataSwitchId = $(this).attr('data-switch');
        //console.log(dataSwitchId);
        ap.list.switch(dataSwitchId);
        ap.play();
        $("#aplayer").addClass('showPlayer');
      });




      const ap = new APlayer({
    container: document.getElementById('aplayer'),
    listFolded: true,
    audio: [
    {
        name: 'Despacito',
        artist: 'Luis Fonsi',
        url: 'despacito.mp3',
        cover: 'luis.jpg'
    },
    {
        name: 'Baby',
        artist: 'Justin Bieber',
        url: 'Baby.mp3',
        cover: 'justin.jpg'
    },
    {
        name: 'Break My Heart',
        artist: 'Dua Lipa',
        url: 'Break my heart.mp3',
        cover: 'dua.jpg'
    },
    {
        name: 'Old Town Road',
        artist: 'Lil Nias-X',
        url: 'old town road.mp3',
        cover: 'lil.jfif'
    },
    {
        name: 'Ik kudi',
        artist: 'Diljit Dosanjh',
        url: 'song2.mp3',
        cover: 'cover6.jpg'
    },
    {
        name: 'Jeena Jeena',
        artist: 'Atif Aslam',
        url: 'song1.mp3',
        cover: 'cover2.jpg'
    },
    {
        name: 'Bol Do Na Zara',
        artist: 'Armaan Malik',
        url: 'song3.mp3',
        cover: 'cover4.jpg'
    },
    {
        name: 'Tu jaane Na',
        artist: 'Sonu Nigam',
        url: 'song5.mp3',
        cover: 'cover5.jpg'
    },

    ]
});
    </script>
  </body>
</html>